-- Copyright 2024-2025 Shea Levy
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

index-state: 2025-12-23T23:59:20Z
packages:
  capio
  e11y
  thinning-bug

tests: True
test-show-details: streaming

-- Work around https://github.com/input-output-hk/haskell.nix/issues/2141
-- Once that's fixed we can just have a top-level @coverage: True@ setting
package e11y
  coverage: True

program-options
  ghc-options: -Wall -Wunused-packages -Wcompat
