{-# LANGUAGE QuantifiedConstraints #-}

signature CapIO.Core where

import Data.Coerce
import Data.Kind
import Control.Monad.Fix
import CapIO.Capability
import CapIO.Capability.Types qualified as Types
import CapIO.Capability.Core
import CapIO.Trustworthy

data CapIO :: Type -> Type

instance MonadFix CapIO

type role IOCap nominal
data IOCap :: Type -> Type

instance Capability IOCap where

-- Inline type synonyms to work around backpack bug
type HasIOCap = (IP (CapabilityKey IOCap Types.Default) (CapabilityTy IOCap), Capability IOCap)

sudo :: (HasIOCap) => ((forall a. Coercible (IO a) (CapIO a)) => x) -> x

forgeIOCap :: IO (Types.CapabilityHandle WrapperT IOCap)
